# PedalPricerServer

./: PedalPricerServer.sln  README.md
PedalPricerServer/: PedalPricerServer.csproj  PedalPricerServer.http  Program.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  pedalpricerdb.db
PedalPricerServer/Controllers/: PedalboardsController.cs  PedalsController.cs  PowerSuppliesController.cs
PedalPricerServer/DTO/: ItemDTO.cs
PedalPricerServer/Db/: PedalPricerDbContext.cs
PedalPricerServer/Migrations/: 20250423015536_Initial.Designer.cs  20250423015536_Initial.cs  20250423022012_AddFields.Designer.cs  20250423022012_AddFields.cs  20250423051025_Setters.Designer.cs  20250423051025_Setters.cs  20250526232407_InitialCreate.Designer.cs  20250526232407_InitialCreate.cs  20250527001032_GuidToString.Designer.cs  20250527001032_GuidToString.cs  PedalPricerDbContextModelSnapshot.cs
PedalPricerServer/Models/: Item.cs  MediaFolder.cs  Pedal.cs  PedalPricerDbContext.cs  Pedalboard.cs  PowerSupply.cs
PedalPricerServer/Properties/: launchSettings.json
PedalPricerServer/Services/: FileService.cs
